<html>
	<head>
		<title>Loading..</title>
		<link rel="stylesheet" type="text/css" href="index.css?3"/>
		<style>
			BODY
{
	overflow: hidden;
	margin: 0px;

	background-position: center;
	-webkit-background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
}

#container
{
	position: fixed;
	text-align: center;
	left: 50%;
	top: 50%;
	margin-top: -150px;
	margin-left: -150px;
	width: 300px;
	height: 300px;
}

#background
{
	background-image: url('img/bg.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	height: 100%;
}

#overlay
{
	background-image: url('img/overlay.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	height: 100%;
}

@-webkit-keyframes bounce {
	0%, 100% {
		-webkit-transform: translateY(0) scale(1, 1);
	}
	10% {
		-webkit-transform: translateY(0) scale( 1.3, 0.72);
	}
	40% {
		-webkit-transform: translateY(-110px) scale(0.80,1.2);
	}
	80% {
		-webkit-transform: translateY(0) scale(1.1, 0.92);
	}
}

.bounce {
	width: 180px;
	height: auto;
	-webkit-animation: bounce 1.5s infinite;
	-webkit-transform-origin: 50% 100%;
}

		</style>
	</head>
	<body>
		<div id="background">
			<div id="overlay"></div>
		</div>
		<div id="container">
			<center>
				<img src='img/logo.png' class="bounce"/>
			</center>
		</div>
	</body>
</html>
